%sbo.kafka.bootstrap.servers=${KAFKACONNECTION_BOOTSTRAPSERVERS}
%sbo.kafka.security.protocol=SASL_SSL

%sbo.kafka.sasl.mechanism=PLAIN
%sbo.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKACONNECTION_USER}" \
  password="${KAFKACONNECTION_PASSWORD}"; 

# Configuration file
# key = value
mp.messaging.outgoing.score-event.connector=smallrye-kafka
mp.messaging.outgoing.score-event.topic=score-event
mp.messaging.outgoing.score-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.score-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.players.connector=smallrye-kafka
mp.messaging.outgoing.players.topic=players
mp.messaging.outgoing.players.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.players.value.serializer=org.apache.kafka.common.serialization.StringSerializer
